* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
a {
    text-decoration: none;
}

.heading {
    font-weight: 900;
}

body {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.tc-black {
    color: #000000;
}

.tc-grey-light {
    color: #BEC7CC;
}

.tc-grey {
    color: #9D9FA2;
}

.header {
    padding: 30px 20px;
}

.header .nav-menu .fa {
    font-size: 26px;
}

.brand-logo {
    color: #1AC8BC;
    font-weight: 700;
    font-size: 28px;
    text-decoration: none;
}

.fa-phone {
    margin-right: 20px;
    transform: rotateY(180deg);
}

.card-wrapper {
    max-width: 1000px;
    margin: auto;
}

.plan-details {
    font-size: 18px;
    gap: 4px;
}

.plan-validity {
    font-size: 12px;
    line-height: 1;
    margin-top: 10px;
}

.plan-features {
    letter-spacing: 1.5px;
    font-size: 12px;
}

.plan-features-list {
    font-size: 14px;
}

.plan-features::before { 
    content: "";
    position: absolute;
    width: 30%;
    height: 1px;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    background: #BEC7CC;
}

.plan-features::after { 
    content: "";
    position: absolute;
    width: 30%;
    height: 1px;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    background: #BEC7CC;
}
.card {
    transition: transform 0.6s;
}
.clr-chg-onhvmd {
    color: #4340de;
    
}
.card:hover .clr-chg-onhv {
    color: #4340de;
}
.card-trsm  {
    transform: scale(1.1);
  }
.card-label {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    letter-spacing: 2.5px;
    background-color:#4340de ;
}

.cover {
    background-color: #f3fbfd;
    position: absolute;
    top: 0;
    left: -150%;
    width: 100%;
    transition: transform .6s cubic-bezier(0.22, 0.91, 1, 1);

}

.line-break::before { 
    content: "";
    position: absolute;
    width:85%;
    height: 1px;
    background: #BEC7CC;
}
.datepicker {
    position: relative;
}
.form-control {
    border: 1px solid #eff4f7;
    height: 48px;
    padding: 0 5px 0 97px;
    text-decoration: none;
    width: 224px;
}
.label {
    position: absolute;
    top: 13px;
    left: 15px;
}
input:focus {
    outline: 0;
    border: none;
  }
  form {
    text-align: center;
    width: 208px;
    position: relative;
  }
  
  .value-button:hover {
    cursor: pointer;
  }
  
  form #decrease {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
  }
  
  form #increase {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
  }
  
  form #input-wrap {
    margin: 0px;
    padding: 0px;
  }
  
  input#number {
    height: 48px;
    margin: 0;
    padding: 0 5px 0 153px;
    width: 224px;
  }
  
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }

  .uparrow {
    position: absolute;
    top: 8px;
    right: 0px;
  }
  .downarrow {
    position: absolute;
    bottom: 7px;
    right: -4px;
    padding: 0;
  }
  .display {
    transform: translateX(150%);
  }

@media (max-width: 962px) { 
    .card-wrapper {
      flex-direction: column;
    }   
    .dirc-chg {
        flex-direction: column;
        align-items: center;
    }
  
  }
  